### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/WeLend?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081


#########Loan####
#pour définir le poids de chaque facteur pour calculer le loan score
loan.score.weights.credit-score=0.6
loan.score.weights.income=0.2
loan.score.weights.debt-to-income=0.1
loan.score.weights.employment-history=0.1

# define un seuil pour que le loan soit approved
loan.approval.threshold=75

